apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: az-cloud-deployment
  name: az-cloud-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: az-cloud-deployment
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: az-cloud-deployment
    spec:
      containers:
      - image: lpacrcalidad.azurecr.io/az-cloud:v1
        name: az-cloud
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: az-cloud-service
spec:
  selector:
    app: az-cloud-deployment
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer