# Database
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/configuration?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.level.org.hibernate.SQL=debug 

# Configuration
server.port = 8080

# JWT Security
jwt.secret=javainuse

# Datacenter server
project.datacenter.server = http://localhost:8098/dc/request